{
  "expo": {
    "name": "La Viela",
    "slug": "laviela-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.laviela.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#272727",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "backgroundColor": "#272727",
    "splash": {
      "backgroundColor": "#272727",
      "resizeMode": "contain",
      "image": "./assets/splash-icon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen"
    ]
  }
}
